<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            background-color: #67eacb;
        }
        .container{
            display: grid;
            text-align: center;
        
        }
        @media screen and (min-width: 1024px) and (max-width: 1440px) {
            body{
                background-color: green; 
            }

        }
        @media screen and (min-width: 768px) and (max-width: 1024px){
            body{
                background-color: #a07813;   
            }
        }
        @media screen and (min-width: 425px) and (max-width: 768pxx){
            body{
                background-color: #7eeae7;
            }
        }
        @media screen and (max-width: 425px){
       
            body{
                background-color: #c4314e;
               
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>This is a Media Query demo page</h1>
        
    </div>
    
</body>
</html>